
.ant-select-dropdown {
  z-index: 1055 !important;
  .ant-select-item  {
    font-size: 1.4rem !important;
  }
}

#mobileInsurance {

  .bootstrap-select {
    .text {
      color: #565250;
      font-size: 1.25rem;
      line-height: 2rem;
      margin-bottom: 8px;
      font-weight: 400 !important;
    }
  }

  .contentHeader {
    border-bottom: 1px solid #f0f0f0 !important;
    padding-bottom: 8px !important;
    display: flex !important;
  }

  .topBtn{
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #FFF;
    background-color: #348d8f;
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 9999;
    border-radius: 40px;
    cursor: pointer;
  }

  .topBtn:active {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(52, 141, 143, 0.25);
  }

  .labelName {
    color: #565250;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 8px;
    font-weight: 400 !important;
  }

  .page1Pane {
    .InsuranceTabPanel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .InsuranceActiveTab {
      .ant-tabs-tab {
        margin-left: 3px !important;
      }

      .ant-tabs-nav-wrap {
        border: none !important;
      }

      .ant-tabs-nav .ant-tabs-tab-active {
        background: #056608;
      }

      .ant-tabs-nav .ant-tabs-tab-active {
        background: white;
      }

      .ant-tabs-nav .ant-tabs-tab-active .tabText {
        color: #056608;
        font-size: 1.2rem;
        font-weight: 600;
      }

      .ant-tabs-nav .tabText {
        color: white;
        font-size: 1.15rem;
        font-weight: 600;
      }

      .ant-tabs-nav .noticeText {
        color: #CCCC00;
        font-size: 1.6rem;
        font-weight: 600;
        margin-left: 2px;
      }

      .ant-tabs-nav {
        margin: 0;
      }
    }

    .InsuranceButton {
      width: 125px;
      height: 75px;
      font-size: 1.15rem;
      padding: 0;
      font-weight: 500;
    }
  }

  .ant-table-cell-row-hover {
    background: #ffffff !important;
  }

  .itemCard {
    margin-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
    height: 100% !important;

    .ant-card-body {
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }

    .row {
      margin: 0px;

      .col-lg-4 {
        padding-top: 6px !important;
        padding-left: 8px !important;
      }

      .col-lg-12 {
        padding: 0px !important;
      }
    }

    .cardTitle {
      font-size: 1rem;
      font-weight: 500;
      color: grey;
      margin-right: 5px;
    }

    .cardValue {
      margin-left: 5px;
      font-size: 1.55rem;
      font-weight: 500;
      color: black;
    }

    .title {
      color: darkgrey;
      font-size: 1rem;
      font-weight: 600;
    }

    .insureName {
      margin-right: 5px;
      font-size: 1.55rem;
      color: green;
      font-weight: 600;
    }

    .insureId {
      font-size: 1.55rem;
      margin-left: 5px;
      font-weight: 600;
    }

    .name {
      font-size: 1.55rem;
      font-weight: 600;
    }
  }

  .userInfo {
    border: #006666 2px solid;
    padding: 5px 10px 8px 2px;
    border-radius: 5px;
  }

  .pd-0 {
    padding: 0 !important;
  }

  .functionItem {
    left: 0px !important;
    top: 0px !important;
    width: 100% !important;
    text-align: center !important;

    a {
      text-decoration: underline !important;
    }

    font-size: 1.2rem;
    font-weight: 600;

    .item {
      border-radius: 0 !important;
      border-bottom: 1px solid !important;
    }
  }

  .Page1SearchModal {
    .name {
      font-size: 1.2rem !important;
      font-weight: 600 !important;
    }

    .row {
      margin-top: 1rem !important;
    }

    .modal-footer {
      flex-direction: column;
    }
  }

  #contentModal {
    .modal-content {
      padding-top: 15px !important;
    }
    .contentRow {
      height: 55px !important;
      width: 200% !important;
      background: #348d8f !important;
      padding-top: 10px !important;
      position: relative !important;
      margin-left: -100px !important;
      margin-right: -100px !important;
      margin-top: -15px !important;
      z-index: 1 !important;
      top: 0px !important;
    }
    .btn-close {
      top: 12px !important;
      left: 10px !important;
      right: unset !important;
      background: #348d8f url(../../img/icons/chevron-left-white.svg) right 1.2rem center no-repeat;
      width: 35px;
      height: 25px;
      opacity: 1;
    }
    .btn-close:active {
      background: #FFFFFF !important;
    }

    .btn-close:focus {
      outline: 0;
      box-shadow: unset;
      opacity: 0;
    }

    .btn-close-text {
      font-size: 1.2rem;
      font-weight: 500;
      position: absolute;
      left: 40px;
      color: white;
      cursor: pointer;
    }

    .ant-card-bordered {
      border: 2px solid #f0f0f0;
    }

    .cardTitle {
      font-size: 1.8rem;
      font-weight: 600;
      justify-content: center;
    }

    .modal-title {
      text-align: center !important;
      color: white;
    }
    .ant-card:active {
      border: 2px solid #d29723;
    }
  }

  #importModal {
    .contentRow {
      height: 55px !important;
      width: 200% !important;
      background: #348d8f !important;
      padding-top: 10px !important;
      position: relative !important;
      margin-left: 0px !important;
      margin-right: -100px !important;
      margin-top: -15px !important;
      z-index: 1 !important;
      top: 0px !important;
    }
    .text {
      font-size: 1.4rem;
      font-weight: 600;
    }
    .ant-table-cell {
      font-size: 1.4rem;
      font-weight: 600;
    }
    .modal-dialog {
      max-width: 100% !important;
    }
    .modal-content {
      padding-top: 15px !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .btn-close {
      top: 12px !important;
      left: 10px !important;
      right: unset !important;
      background: #348d8f url(../../img/icons/chevron-left-white.svg) right 1.2rem center no-repeat;
      width: 35px;
      height: 25px;
      opacity: 1;
    }
    .btn-close:active {
      background: #FFFFFF !important;
    }

    .btn-close:focus {
      outline: 0;
      box-shadow: unset;
      opacity: 0;
    }

    .btn-close-text {
      font-size: 1.2rem;
      font-weight: 500;
      position: absolute;
      left: 40px;
      color: white;
      cursor: pointer;
    }

    .ant-card-bordered {
      border: 2px solid #f0f0f0;
    }

    .cardTitle {
      font-size: 1.8rem;
      font-weight: 600;
      justify-content: center;
    }
    .modal-title {
      text-align: center !important;
      color: white;
    }
  }
  .ant-select-selector {
    height: 50px !important;
  }

  #recordModal {
    .status.success {
      color: #4ac281 !important;
    }
    .ip {
      color: #a9a9a9 !important;
    }
    .time {
      color: #565250;
    }
  }
}

#emptyPage {
  .contentRow {
    height: 65px !important;
    width: 200% !important;
    background: #348d8f !important;
    padding-top: 10px !important;
    position: relative !important;
    margin-left: 0px !important;
    margin-right: -100px !important;
    margin-top: -15px !important;
    z-index: 1 !important;
    top: 0px !important;
  }
  .modal-header {
    margin: 0;
  }
  .modal-pane {
    background: #348d8f !important;
  }
  .ant-table-cell {
    font-size: 1.4rem;
    font-weight: 600;
  }
  .modal-dialog {
    max-width: 100% !important;
  }

  .ant-tabs-ink-bar  {
   display: none !important;
  }

  .modal-content {
    padding-top: 15px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    min-height: 450px;
  }

  .btn-close {
    width: 44px;
    height: 22px;
    background: #348d8f url(../../img/icons/chevron-left-white.svg) right 1.2rem center no-repeat;
    opacity: 1;
  }

  .btn-close:focus {
    outline: 0;
    box-shadow: unset;
    opacity: 0;
  }

  .btn-close-text {
    font-size: 1.2rem !important;
    font-weight: 500 !important;
    position: absolute !important;
    left: 22px !important;
    color: white !important;
    cursor: pointer !important;
  }

  .ant-card-bordered {
    border: 2px solid #f0f0f0;
  }

  .cardTitle {
    font-size: 1.8rem;
    font-weight: 600;
    justify-content: center;
  }
  .modal-title {
    text-align: center !important;
    color: white;
  }

  .updateTime {
    font-size: 0.8rem;
    color: white;
    cursor: pointer;
  }

  .InsuranceTabPanel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .anticon-info {
    color: red !important;
  }
  .anticon-check {
    color: orange !important;

  }
  .ant-tabs-nav::before {
    display: none !important;
  }

  .InsuranceButton {
    width: 80px !important;
    height: 50px !important;
    font-size: 1.15rem !important;
    padding: 0 !important;
    font-weight: 500 !important;
  }

  .InsuranceActiveTab {
    .ant-tabs-tab {
      margin-left: 3px !important;
    }

    .ant-tabs-nav-wrap {
      border: none !important;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      background: #348d8f !important;
    }
    .ant-tabs-nav .ant-tabs-tab-active .tabText {
      color: #056608;
      background: white;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .ant-tabs-nav .tabText {
      color: white;
      font-size: 1.15rem;
      font-weight: 600;
      padding: 10px 5px 5px 5px;
    }

    .ant-tabs-nav {
      margin: 0;
    }
  }
  .InsuranceEndButton {
    width: 100px !important;
    height: 100% !important;
    font-size: 1.15rem;
    padding: 0;
    font-weight: 500;
    margin-top: 2px;
  }
  .ant-tabs-nav-wrap::before {
    display: none;
  }
  .ant-tabs-nav-wrap::after {
    display: none;
  }
  .ant-tabs-nav-wrap {
    width: 100%;
  }
  .productSelect {
    width: 100% !important;
  }
  .ant-select-selection-placeholder {
    font-size: 1.4rem;
  }
  .ant-select {
    height: 100% !important;
    .ant-select-selection-item {
      font-size: 1.4rem;
    }
    width: 100% !important;
  }
  .ant-select:hover {
    color: #212529 !important;
    background-color: #fff !important;
    border-color: white !important;
    outline: 0 !important;
    box-shadow: 0 0 0 0.25rem rgba(52, 141, 143, 0.25) !important;
    border-radius: 0.25rem;
  }
  .tabText {
    width: 90px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    border: 1px solid #f0f0f0;
  }
  .ant-tabs-tab {
    padding: 6px 1px !important;
  }
  :where(.css-dev-only-do-not-override-d2lrxs).ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
    border: unset;
  }
  :where(.css-d2lrxs).ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
    border: unset;
  }
}

@media (max-width: 991.98px) {
  .greeting {
    display: flex !important;

    .login-text {
      display: none;
    }

    .userInfo {
      padding: 3px 0 3px 0 !important;
      border: none !important;
    }
  }
  .navbar-nav {
    padding: 12px 6px;
  }
  .nav-item {
    padding: 6px 0px;
    font-size: 0.875rem;
    line-height: 1.375rem;
  }
  .navbar-expand .navbar-collapse {
    display: flex !important;
  }
  .user {
    display: flex !important;
  }
  .navbar-expand .navbar-toggler {
    display: block;
  }
  .navbar {
    padding: 8px 0;
  }
  .mobileHidden {
    display: none !important;
  }
}
